VITE_SUPABASE_PROJECT_ID="gggxbqvrcdvptfjyyqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ3hicXZyY2R2cHRmanl5cWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTg3MTQsImV4cCI6MjA3NDIzNDcxNH0.y4og_9cedlGPYQTDd6rbQiXrZmg1ihGfG2EfgUFWKYM"
VITE_SUPABASE_URL="https://gggxbqvrcdvptfjyyqca.supabase.co"
